use test;
set autocommit=0;
SELECT data from user where id = 1;
data
Hello world
SELECT data from user where id = 2;
data
jyywb
SELECT id, data from user where id = 3;
id	data
3	wb
set autocommit=1;
use test;
SELECT data from user where id = 2;
data
jyywb
use test;
SELECT data from user where id = 3;
data
wb
use test;
SELECT data from user where id = 4;
data
lazio
use test;
SELECT data from user where id = 6;
data
wb
select conn_num from backends where backend_ndx = 1 and user = "root";
connection_num
1
