select conn_num from backends where backend_ndx = 1 and user = "root";
connection_num
1
use test;
SELECT data from user where id = 3;
data
wb
use test;
SELECT data from user where id = 3;
data
wb
use test;
SELECT data from user where id = 2;
data
jyywb
use test;
SELECT data from user where id = 3;
data
wb
use test;
SELECT data from user where id = 3;
data
wb
select conn_num from backends where backend_ndx = 1 and user = "root";
connection_num
1
use test;
SELECT data from user where id = 3;
data
wb
use test;
SELECT data from user where id = 3;
data
wb
use test;
SELECT data from user where id = 3;
data
wb
use test;
SELECT data from user where id = 3;
data
wb
use test;
SELECT data from user where id = 3;
data
wb
select conn_num from backends where backend_ndx = 1 and user = "root";
connection_num
1
select conn_num from backends where backend_ndx = 1 and user = "root";
connection_num
5
select conn_num from backends where backend_ndx = 1 and user = "root";
connection_num
9
