use test;
set @a=1;
set autocommit=0;
SELECT data from user where id = @a;
data
Hello world
set @a=2;
SELECT data from user where id = @a;
data
jyywb
set @a=3;
SELECT id, data from user where id = @a;
id	data
3	wb
set autocommit=1;
use test;
set @a=2;
SELECT data from user where id = @a;
data
jyywb
use test;
set @a=3;
SELECT data from user where id = @a;
data
wb
use test;
set @a=4;
SELECT data from user where id = @a;
data
lazio
use test;
set @a=6;
SELECT data from user where id = @a;
data
wb
select conn_num from backends where backend_ndx = 1 and user = "root";
connection_num
6
