select conn_num from backends where backend_ndx = 1 and user = "root";
connection_num
1
use test;
set autocommit=0;
SELECT data from user where id = 1;
data
Hello world
SELECT data from user where id = 2;
data
jyywb
SELECT id, data from user where id = 3;
id	data
3	wb
rollback;
set autocommit=1;
SELECT id, data from user where id = 4;
id	data
4	lazio
select conn_num from backends where backend_ndx = 1 and user = "root";
connection_num
2
use test;
SELECT data from user where id = 2;
data
jyywb
use test;
SELECT data from user where id = 3;
data
wb
use test;
SELECT data from user where id = 4;
data
lazio
select conn_num from backends where backend_ndx = 1 and user = "root";
connection_num
5
use test;
SELECT data from user where id = 6;
data
wb
select conn_num from backends where backend_ndx = 1 and user = "root";
connection_num
5
use test;
SELECT data from user where id = 6;
data
wb
select conn_num from backends where backend_ndx = 1 and user = "root";
connection_num
5
use test;
SELECT data from user where id = 6;
data
wb
use test;
SELECT data from user where id = 6;
data
wb
use test;
SELECT data from user where id = 6;
data
wb
use test;
SELECT data from user where id = 6;
data
wb
select conn_num from backends where backend_ndx = 1 and user = "root";
connection_num
5
select conn_num from backends where backend_ndx = 1 and user = "root";
connection_num
5
