select conn_num from backends where backend_ndx = 1 and user = "root";
connection_num
1
use test;
set @a=3;
SELECT data from user where id = @a;
data
wb
use test;
set @a=4;
SELECT data from user where id = @a;
data
lazio
use test;
set @a=2;
SELECT data from user where id = @a;
data
jyywb
use test;
set @a=3;
SELECT data from user where id = @a;
data
wb
use test;
set @a=2;
SELECT data from user where id = @a;
data
jyywb
select conn_num from backends where backend_ndx = 1 and user = "root";
connection_num
5
use test;
set @a=3;
SELECT data from user where id = @a;
data
wb
select conn_num from backends where backend_ndx = 1 and user = "root";
connection_num
4
select conn_num from backends where backend_ndx = 1 and user = "root";
connection_num
4
use test;
set @a=3;
SELECT data from user where id = @a;
data
wb
select conn_num from backends where backend_ndx = 1 and user = "root";
connection_num
4
select conn_num from backends where backend_ndx = 1 and user = "root";
connection_num
4
use test;
set @a=4;
SELECT data from user where id = @a;
data
lazio
use test;
set @a=5;
SELECT data from user where id = @a;
data
select conn_num from backends where backend_ndx = 1 and user = "root";
connection_num
4
select conn_num from backends where backend_ndx = 1 and user = "root";
connection_num
5
