select conn_num from backends where backend_ndx = 1 and user = "root";
connection_num
1
use test;
set @a=1;
set autocommit=0;
SELECT data from user where id = @a;
data
Hello world
set @a=2;
SELECT data from user where id = @a;
data
jyywb
set @a=3;
SELECT id, data from user where id = @a;
id	data
3	wb
rollback;
set autocommit=1;
set @a=4;
SELECT id, data from user where id = @a;
id	data
4	lazio
select conn_num from backends where backend_ndx = 1 and user = "root";
connection_num
2
use test;
set @a=2;
SELECT data from user where id = @a;
data
jyywb
use test;
set @a=3;
SELECT data from user where id = @a;
data
wb
use test;
set @a=4;
SELECT data from user where id = @a;
data
lazio
select conn_num from backends where backend_ndx = 1 and user = "root";
connection_num
5
use test;
set @a=6;
SELECT data from user where id = @a;
data
wb
select conn_num from backends where backend_ndx = 1 and user = "root";
connection_num
5
use test;
set @a=6;
SELECT data from user where id = @a;
data
wb
select conn_num from backends where backend_ndx = 1 and user = "root";
connection_num
5
use test;
set @a=6;
SELECT data from user where id = @a;
data
wb
use test;
set @a=6;
SELECT data from user where id = @a;
data
wb
use test;
set @a=6;
SELECT data from user where id = @a;
data
wb
use test;
set @a=6;
SELECT data from user where id = @a;
data
wb
select conn_num from backends where backend_ndx = 1 and user = "root";
connection_num
5
select conn_num from backends where backend_ndx = 1 and user = "root";
connection_num
5
