select conn_num from backends where backend_ndx = 1 and user = "root";
connection_num
1
use test;
SELECT data from user where id = 3;
data
wb
use test;
SELECT data from user where id = 3;
data
wb
use test;
SELECT data from user where id = 2;
data
jyywb
use test;
SELECT data from user where id = 3;
data
wb
use test;
SELECT data from user where id = 3;
data
wb
select conn_num from backends where backend_ndx = 1 and user = "root";
connection_num
1
select conn_num from backends where backend_ndx = 1 and user = "root";
connection_num
1
use test;
SELECT data from user where id = 3;
data
wb
select conn_num from backends where backend_ndx = 1 and user = "root";
connection_num
2
select conn_num from backends where backend_ndx = 1 and user = "root";
connection_num
3
use test;
SELECT data from user where id = 4;
data
lazio
use test;
SELECT data from user where id = 5;
data
select conn_num from backends where backend_ndx = 1 and user = "root";
connection_num
3
select conn_num from backends where backend_ndx = 1 and user = "root";
connection_num
6
